REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=67bb24ad002378e79e38
REACT_APP_APPWRITE_DATABASE_ID=682845820020b16ca9b5
REACT_APP_APPWRITE_BUCKET_ID=68284595002f12395db2
REACT_APP_APPWRITE_USERS_COLLECTION_ID=users
REACT_APP_APPWRITE_VIDEOS_COLLECTION_ID=videos
REACT_APP_APPWRITE_COMMENTS_COLLECTION_ID=comments
REACT_APP_APPWRITE_FOLLOWERS_COLLECTION_ID=followers
REACT_APP_GOOGLE_CLIENT_ID=392431159146-911fe8cluac8hc44s3ntmdfa2hfn6a21.apps.googleusercontent.com
